@charset "UTF-8";
/*Анимации*/
@keyframes fadein {
  to {
    opacity: 1;
  }
}
@keyframes fadeinX {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeinY {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes moveX100 {
  to {
    transform: translateX(100%);
  }
}
@keyframes moveX0 {
  to {
    transform: translateX(0);
  }
}
/*Прогрес*/
.progress {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 0%;
  height: 4px;
  background: #000;
}

/*Общие стили*/
::-webkit-scrollbar {
  width: 0;
}

* {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  color: #262626;
}

h1 {
  font-weight: bold;
  font-size: 3.6rem;
  letter-spacing: 0.6rem;
  margin-bottom: 100px;
  text-align: center;
  position: relative;
  opacity: 0;
  transform: translateY(400%);
  animation: fadeinY 0.5s ease forwards;
}
h1:before, h1:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background: #F8F3CF;
  top: 50%;
  transform: translateY(-1px);
}
h1:before {
  transform: translateX(-75px);
}
h1:after {
  transform: translateX(25px);
}

h2 {
  color: #fff;
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 0.6rem;
  margin-bottom: 80px;
  text-align: center;
  position: relative;
  opacity: 0;
  transform: translateY(400%);
  animation: fadeinY 0.5s ease forwards;
}
h2:before, h2:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background: #F8F3CF;
  top: 50%;
}
h2:before {
  transform: translateX(-20px) translateY(-3px);
}
h2:after {
  transform: translateX(15px) translateY(-3px);
}

h3 {
  font-weight: bold;
  font-size: 2.4rem;
  position: relative;
}
h3:before, h3:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background: #262626;
  top: 50%;
}
h3:before {
  transform: translateX(-20px) translateY(-3px);
}
h3:after {
  transform: translateX(15px) translateY(-3px);
}

h4 {
  position: relative;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  color: #fff;
  opacity: 0.8;
}
h4:after {
  content: "";
  width: 80px;
  height: 2px;
  background: #F8F3CF;
  position: absolute;
  bottom: -17px;
  left: 80px;
}

body {
  background: #262626;
}

.container {
  width: 1290px;
  margin: 0 auto;
}

/*Первая секция*/
/*Шапка*/
.head__container {
  display: grid;
  grid-template: 100px/1fr 2fr 1fr;
  align-items: center;
}
.head p, .head a {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.7);
}
.head p {
  font-size: 1.4rem;
}
.head__contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head__contacts a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}
.head__contacts a:hover img {
  transform: scale(1.1);
}

.head__tel {
  display: none;
}

.burger-btn {
  width: 50px;
  height: 50px;
  margin-left: auto;
  position: relative;
  z-index: 6;
  transition: all 0.6s ease;
}
.burger-btn span {
  width: 30px;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1px 0 0 -15px;
  transition: background 0.5s ease, width 0.2s ease;
}
.burger-btn span:before, .burger-btn span:after {
  content: "";
  width: 30px;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 0;
  transition: background 0.6s ease, transform 0.5s ease;
}
.burger-btn span:before {
  transform: translateY(-9px);
}
.burger-btn span:after {
  transform: translateY(9px);
}
.burger-btn:hover span, .burger-btn:hover span:before, .burger-btn:hover span:after {
  background: #F8F3CF;
}

.burger-btn__active {
  z-index: 8;
}
.burger-btn__active span {
  width: 0;
}
.burger-btn__active span:before {
  transform: rotate(45deg);
}
.burger-btn__active span:after {
  transform: rotate(-45deg);
}

/*Контент*/
.main {
  background: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.main__cross-anim1 {
  position: absolute;
  top: 500px;
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  animation: moveX100 8s linear infinite;
}
.main__cross-anim1 img {
  height: 100%;
}
.main__cross-anim2 {
  position: absolute;
  transform: translateX(-100%);
  top: 500px;
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  animation: moveX0 8s linear infinite;
}
.main__cross-anim2 img {
  height: 100%;
}
.main__container {
  width: 645px;
  margin: 0 0 0 auto;
}
.main__picture {
  width: 50%;
  position: relative;
  z-index: 2;
}
.main__picture img {
  width: 100%;
  height: 100%;
}
.main__picture img:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 0.2;
}

.offer {
  margin-top: 8vw;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
.offer h1, .offer p {
  letter-spacing: 0;
  margin-bottom: 14px;
  opacity: 0;
  transform: translateY(0);
  text-align: center;
}
.offer h1:before, .offer h1:after {
  display: none;
}
.offer h1:nth-child(1) {
  animation: fadein 1.4s 1s ease forwards;
}
.offer h1:nth-child(2) {
  animation: fadein 1.4s 2.4s ease forwards;
}
.offer p {
  font-size: 1.8rem;
  font-weight: 600;
  animation: fadein 1.4s 3.8s ease forwards;
}
.offer__button {
  position: relative;
  width: 180px;
  height: 56px;
  margin-top: 60px;
  opacity: 0;
  transform: translateX(-200%);
  animation: fadeinX 0.8s 5.7s ease forwards;
}
.offer__button button {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-weight: 600;
  color: #000;
}
.offer__button .leftside {
  position: absolute;
  width: 90px;
  height: 56px;
  top: 0;
  left: 0;
  border: 3px solid #000;
  border-right: none;
  transition: transform 0.3s ease;
}
.offer__button .rightside {
  position: absolute;
  width: 90px;
  height: 56px;
  top: 0;
  right: 0;
  border: 3px solid #000;
  border-left: none;
  transition: transform 0.3s ease;
}
.offer__button .linetop {
  position: absolute;
  width: 90px;
  height: 56px;
  bottom: 0;
  left: 0;
  border-right: 3px solid #000;
  opacity: 0;
  transition: all 0.3s ease;
}
.offer__button .linebottom {
  position: absolute;
  width: 90px;
  height: 56px;
  bottom: 0;
  left: 0;
  border-right: 3px solid #000;
  opacity: 0;
  transition: all 0.3s ease;
}
.offer__button:hover .leftside {
  transform: translateX(-15px);
}
.offer__button:hover .rightside {
  transform: translateX(15px);
}
.offer__button:hover .linetop {
  opacity: 1;
  transform: translateY(-50px);
}
.offer__button:hover .linebottom {
  opacity: 1;
  transform: translateY(50px);
}

/*Окно записи*/
/*Стили окна*/
.popup {
  background: #fff;
  padding: 30px;
  text-align: left;
  max-width: 500px;
  margin: 40px auto;
  position: relative;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
}
.popup h3 {
  margin-bottom: 20px;
}
.popup h3:before, .popup h3:after {
  display: none;
}
.popup input {
  margin: 10px 0 10px 0;
  border-radius: 0;
  border-bottom: 1px solid #262626;
  text-align: center;
}
.popup fieldset {
  position: relative;
  margin: 10px 0 10px 0;
  display: inline-flex;
  align-items: center;
}
.popup fieldset .select__btn {
  position: relative;
  border: 1px solid #000;
  width: 200px;
  height: 25px;
  margin-left: 10px;
}
.popup fieldset .select__btn img {
  width: 12px;
  height: 12px;
  transform: rotate(90deg);
  position: absolute;
  right: 6px;
  top: 6px;
}
.popup fieldset p {
  opacity: 0.7;
}
.popup fieldset span {
  position: absolute;
  left: 6px;
  top: 3px;
  opacity: 0;
}
.popup fieldset span:nth-child(1) {
  opacity: 1;
}
.popup .options {
  position: absolute;
  top: 100%;
  left: -1px;
  width: 200px;
  height: 0px;
  background: #fff;
  border: 0px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  transition: height 0.2s ease, border 0s 0.2s;
}
.popup .options label {
  transition: all 0.1s ease;
  line-height: 27px;
  text-align: left;
}
.popup .options label:hover {
  background: #262626;
  color: #fff;
}
.popup .options__show {
  height: 81px;
  border: 1px solid #000;
  transition: height 0.3s ease, border 0s 0s;
}
.popup input[type=radio] {
  display: none;
}
.popup textarea {
  text-align: center;
  border: 1px solid #262626;
  margin: 10px 0 10px 0;
  resize: vertical;
}
.popup .submit {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  margin: 10px 0 0 0;
}
.popup .submit rect {
  stroke-dasharray: 60 300;
  stroke: #262626;
  stroke-width: 3;
  stroke-dashoffset: 140;
  transition: all 0.8s ease;
}
.popup .submit:hover rect {
  stroke: #000;
  stroke-width: 4;
  stroke-dasharray: 500 0;
}
.popup .submit:hover input {
  color: #000;
}
.popup input[type=submit] {
  width: 140px;
  height: 40px;
  border: none;
  position: absolute;
  transition: color 0.3s ease;
}

.mfp-close {
  transition: all 0.3s ease;
}

/*Анимация*/
.my-mfp-slide-bottom .zoom-anim-dialog {
  opacity: 0;
  transition: all 0.2s ease-out;
  transform: translateY(-20px) perspective(600px) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  transform: translateY(0) perspective(600px) rotateX(0);
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
  opacity: 0;
  transform: translateY(-10px) perspective(600px) rotateX(10deg);
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
  opacity: 0;
}

/*Меню*/
.menu {
  position: fixed;
  z-index: 4;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0s 1s, opacity 0.5s 0.5s ease;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #262626;
}
.menu nav div {
  width: 180px;
  height: 50px;
  position: relative;
  opacity: 0;
  transform: translateX(-100%);
}
.menu nav div button {
  position: absolute;
  z-index: 10;
  width: 180px;
  height: 50px;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.5rem;
  transition: color 0.6s ease;
}
.menu nav div rect {
  stroke-dasharray: 60 400;
  stroke: #fff;
  stroke-width: 4;
  stroke-dashoffset: 170;
  transition: all 0.6s ease;
}
.menu nav div:hover rect {
  stroke: #F8F3CF;
  stroke-width: 5;
  stroke-dasharray: 500 0;
}
.menu nav div:hover button {
  color: #F8F3CF;
}
.menu nav {
  margin-top: 150px;
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 80px;
  justify-items: center;
}
.menu nav div:nth-child(1) {
  transition: all 0.1s 0.4s ease;
}
.menu nav div:nth-child(2) {
  transition: all 0.1s 0.35s ease;
}
.menu nav div:nth-child(3) {
  transition: all 0.1s 0.3s ease;
}
.menu nav div:nth-child(4) {
  transition: all 0.1s 0.25s ease;
}
.menu nav div:nth-child(5) {
  transition: all 0.1s 0.2s ease;
}
.menu nav div:nth-child(6) {
  transition: all 0.1s 0.15s ease;
}
.menu nav div:nth-child(7) {
  transition: all 0.1s 0.1s ease;
}
.menu nav div:nth-child(8) {
  transition: all 0.1s 0.05s ease;
}
.menu nav div:nth-child(9) {
  transition: all 0.1s ease;
}

header .menu__show {
  transform: translateX(0);
  opacity: 1;
  transition: transform 0s 0s, opacity 0.5s ease;
}
header .menu__show nav div {
  transform: translateX(0);
  opacity: 1;
}
header .menu__show nav div:nth-child(1) {
  transition: all 0.2s ease;
}
header .menu__show nav div:nth-child(2) {
  transition: all 0.2s 0.1s ease;
}
header .menu__show nav div:nth-child(3) {
  transition: all 0.2s 0.2s ease;
}
header .menu__show nav div:nth-child(4) {
  transition: all 0.2s 0.3s ease;
}
header .menu__show nav div:nth-child(5) {
  transition: all 0.2s 0.4s ease;
}
header .menu__show nav div:nth-child(6) {
  transition: all 0.2s 0.5s ease;
}
header .menu__show nav div:nth-child(7) {
  transition: all 0.2s 0.6s ease;
}
header .menu__show nav div:nth-child(8) {
  transition: all 0.2s 0.7s ease;
}
header .menu__show nav div:nth-child(9) {
  transition: all 0.2s 0.8s ease;
}

.hidescroll {
  overflow: hidden;
}

/*About секция*/
section.about {
  padding: 180px 0 92px 0;
}
section.about h1 {
  color: #fff;
}

/*Блок с текстом*/
.about__content {
  position: relative;
}
.about__content .about__img {
  width: 45%;
  box-shadow: 10px 10px 10px #000;
  opacity: 0;
  transform: translateX(-100%);
  animation: fadeinX 1s ease forwards;
}
.about__content .about__img img {
  width: 100%;
  height: 100%;
}
.about__content .about__img img:nth-child(1) {
  position: absolute;
  z-index: 1;
  opacity: 0.04;
}

.about__text {
  position: absolute;
  z-index: 2;
  width: 70%;
  top: 18px;
  right: 0;
  opacity: 0;
  transform: translateX(100%);
  animation: fadeinX 1s ease forwards;
}
.about__text img:nth-child(1) {
  width: 110px;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(180deg);
}
.about__text img:nth-child(2) {
  width: 110px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.about__text p {
  max-width: 550px;
  margin: 65px 75px;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 30px;
  text-align: justify;
  color: #FFF;
}

/*Блок мастера*/
.about__masters {
  margin-top: 100px;
}

.masters-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  position: relative;
  width: 240px;
  height: 550px;
  box-shadow: 10px 10px 10px #000;
  overflow: hidden;
  opacity: 0;
  transform: translateX(-100%);
}
.card:hover .card__content {
  transform: translateY(230px);
}
.card .noise {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
}
.card__content {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 1000px;
  text-align: center;
  padding-top: 100px;
  background: linear-gradient(0deg, #000000 83.91%, rgba(0, 0, 0, 0) 99.87%);
  transform: translateY(400px);
  transition: all 0.5s ease;
}
.card p {
  max-width: 90%;
  text-align: left;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 2rem;
  letter-spacing: 0.1rem;
  color: #fff;
  opacity: 0.8;
  margin: 35px auto 0 auto;
}
.card button {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  color: #F8F3CF;
  padding: 5px 10px;
  margin-top: 20px;
  border: 2px solid #F8F3CF;
  transition: all 0.5s ease;
}
.card button:hover {
  background: #F8F3CF;
  color: #262626;
}

.maria {
  background: url(../img/maria.png);
  animation: fadeinX 0.5s ease forwards;
  background-size: cover;
  background-position: center;
}
.maria + img {
  opacity: 0;
  transform: translateX(-300%);
  animation: fadeinX 0.5s 0.2s ease forwards;
}

.ivan {
  background: url(../img/ivan.png);
  animation: fadeinX 0.5s 0.4s ease forwards;
  background-size: cover;
  background-position: center;
}
.ivan + img {
  opacity: 0;
  transform: translateX(-300%);
  animation: fadeinX 0.5s 0.6s ease forwards;
}

.ana {
  background: url(../img/ana.png);
  animation: fadeinX 0.5s 0.8s ease forwards;
  background-size: cover;
  background-position: center;
}

/*Portfolio секция*/
section.portfolio {
  background: #fff;
}

.portfolio__transition {
  width: 100%;
  height: 150px;
  background: url("../img/transition.png") no-repeat;
  background-size: 100% 100%;
  transform: translateY(-2px);
}
.portfolio__transition:last-child {
  transform: rotate(180deg) translateY(-2px);
  margin-top: 88px;
}

.portfolio__header {
  margin-top: 88px;
}
.portfolio__header:before, .portfolio__header:after {
  background: #262626;
}

.portfolio__container {
  background: url("../img/portfolio__lines.png") no-repeat;
  background-size: contain;
  background-position: 0 135px;
}

.graphics, .realism, .minimalism {
  padding: 76px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*Слайдеры*/
.slick-track {
  display: block;
}

.slick-list {
  overflow: hidden;
}

.slider {
  width: 540px;
  height: 520px;
  position: relative;
  box-shadow: 10px 10px 10px #000;
  opacity: 0;
  transform: translateX(-100%);
  animation: fadeinX 1s ease forwards;
}
.slider .noise {
  width: 540px;
  height: 520px;
  position: absolute;
  opacity: 0.05;
}

.slider .slick-arrow {
  width: 25px;
  height: 30px;
  position: absolute;
  right: 20px;
  z-index: 5;
  font-size: 0;
  border: none;
  transition: background 0.3s ease;
  transform: rotate(90deg);
}

.slider .slick-arrow.slick-prev {
  top: 10%;
  background: url("../img/slider-arrow-left.svg") center no-repeat;
}

.slider .slick-arrow.slick-next {
  bottom: 10%;
  background: url("../img/slider-arrow-right.svg") center no-repeat;
}

.slider .slick-arrow.slick-prev:hover {
  background: url("../img/slider-arrow-left-hover-white.svg") center no-repeat;
}

.slider .slick-arrow.slick-next:hover {
  background: url("../img/slider-arrow-right-hover-white.svg") center no-repeat;
}

.slider .slick-dots {
  bottom: 50%;
  position: absolute;
  right: 16px;
  transform: translateY(50%);
}

.slider .slick-dots li {
  list-style-type: none;
  padding: 15px;
}

.slider .slick-dots button {
  width: 3px;
  height: 30px;
  font-size: 0;
  background: #5A5A5A;
  transition: background 0.3s ease;
}

.slider .slick-dots li.slick-active button {
  background: #fff;
}

.realism .slider {
  transform: translateX(100%);
}

/*Описание*/
.discription {
  text-align: center;
  max-width: 560px;
  opacity: 0;
  transform: translateX(100%);
  animation: fadeinX 1s ease forwards;
}
.discription p {
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: justify;
  margin-top: 35px;
}

.realism .discription {
  order: -1;
  transform: translateX(-100%);
}

.minimalism {
  align-items: flex-end;
}
.minimalism .morestyles {
  display: inline-block;
  margin-top: 100px;
  margin-bottom: 10px;
  position: relative;
}
.minimalism .morestyles a {
  font-weight: 300;
  font-size: 1.8rem;
}
.minimalism .morestyles span:nth-child(2) {
  width: 115%;
  height: 1.5px;
  background: #000;
  position: absolute;
  bottom: -10px;
  right: -15%;
  transition: all 0.4s ease;
}
.minimalism .morestyles span:nth-child(3) {
  width: 0px;
  height: 1.5px;
  background: #000;
  position: absolute;
  bottom: -10px;
  left: 0;
  transition: all 0.4s 0.4s ease;
}
.minimalism .morestyles span:nth-child(4) {
  width: 20px;
  height: 20px;
  position: absolute;
  right: -30px;
  transition: all 0.4s ease;
  background: url("../img/arrow.svg") no-repeat center;
}
.minimalism .morestyles a:hover ~ span:nth-child(2) {
  width: 0;
}
.minimalism .morestyles a:hover ~ span:nth-child(3) {
  width: 115%;
}

/*Price секция*/
section.price {
  padding: 92px 0 180px;
  text-align: center;
}
section.price p {
  font-size: 2.4rem;
  color: #fff;
  margin-top: 15px;
  opacity: 0;
  transform: translateY(400%);
  animation: fadeinY 0.5s ease forwards;
}
section.price p.price__lasttext {
  font-size: 1.8rem;
  line-height: 3rem;
  color: #fff;
  margin-top: 40px;
  opacity: 0;
  transform: translateY(400%);
  animation: fadeinY 0.5s ease forwards;
}

.price__header {
  color: #fff;
  opacity: 0;
  transform: translateY(400%);
  animation: fadeinY 0.5s ease forwards;
}

.price__icon {
  margin: 0 auto 60px;
  opacity: 0;
  transform: translateY(400%);
  animation: fadeinY 0.5s ease forwards;
}

.calculator {
  margin: 80px auto 60px;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transform: translateY(400%);
  animation: fadeinY 0.5s ease forwards;
}
.calculator__imput {
  position: relative;
}
.calculator__imput input {
  font-weight: 250;
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  width: 150px;
}
.calculator__imput:before {
  content: "";
  width: 150px;
  height: 1.5px;
  background: #F8F3CF;
  position: absolute;
  top: 110%;
}

.chooseStyle {
  position: relative;
  width: 170px;
  height: 3.2rem;
}
.chooseStyle:before {
  content: "";
  width: 100%;
  height: 1.5px;
  background: #F8F3CF;
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 0;
}
.chooseStyle span {
  font-weight: 250;
  font-size: 1.8rem;
  color: #fff;
  opacity: 0.25;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -10px;
}
.chooseStyle span:nth-child(2), .chooseStyle span:nth-child(3), .chooseStyle span:nth-child(4) {
  opacity: 0;
}
.chooseStyle img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
}
.chooseStyle__styles {
  width: 170px;
  height: 0px;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  transition: height 0.2s ease;
}
.chooseStyle__styles label {
  position: relative;
  font-weight: 250;
  font-size: 1.8rem;
  line-height: 33px;
  color: #fff;
  width: 100%;
  transition: all 0.1s ease;
}
.chooseStyle__styles label:hover {
  color: #F8F3CF;
  background: rgba(0, 0, 0, 0.2);
}
.chooseStyle__styles img {
  position: static;
}
.chooseStyle__styles input {
  display: none;
}
.chooseStyle__styles__show {
  height: 99px;
}

.calculate {
  font-size: 1.8rem;
  font-weight: 400;
  color: #F8F3CF;
  padding: 5px 10px;
  border: 1px solid #F8F3CF;
  transition: all 0.5s ease;
}
.calculate:hover {
  background: #F8F3CF;
  color: #262626;
}

.tattooPrice {
  width: 100px;
  font-weight: 250;
  font-size: 1.8rem;
  color: #fff;
  border: 1px solid #F8F3CF;
  padding: 5px 0;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(400%);
  animation: fadeinY 0.5s ease forwards;
}

/*Usefulinfo секция*/
.usefulInfo__container {
  position: relative;
  z-index: 3;
  text-align: center;
}

.usefulInfo__head h1 {
  color: #fff;
}
.usefulInfo__head p {
  font-size: 2.4rem;
  color: #fff;
  text-align: center;
  opacity: 0;
  transform: translateY(400%);
  animation: fadeinY 0.5s ease forwards;
}
.usefulInfo__head img {
  margin: 25px auto 25px;
  opacity: 0;
  transform: translateY(400%);
  animation: fadeinY 0.5s ease forwards;
}

.articles {
  width: 100%;
  height: 600px;
  padding-top: 75px;
}

.article {
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  opacity: 0;
  transform: translateX(-100%);
  animation: fadeinX 0.5s ease forwards;
}
.article img {
  width: 100%;
  margin: 30px 0;
}
.article p {
  font-size: 1.8rem;
  font-weight: 300;
  text-align: left;
  color: #fff;
}
.article button {
  font-size: 1.8rem;
  font-weight: 400;
  color: #F8F3CF;
  padding: 5px 10px;
  border: 1px solid #F8F3CF;
  transition: all 0.5s ease;
}
.article button:hover {
  background: #F8F3CF;
  color: #262626;
}

a.up {
  position: relative;
  display: inline-block;
  margin-top: 80px;
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
  padding: 5px 10px;
  transition: all 0.5s ease;
  opacity: 0;
  animation: fadein 0.5s ease forwards;
}
a.up img {
  margin: 0 auto !important;
  height: 1.8rem;
  transition: all 0.3s ease;
}

a.up:hover img {
  transform: translateY(-80%);
}

/*Футер*/
.footer__container {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__info {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
  transition: all 0.5s ease;
  opacity: 0;
  transform: translateX(-100%);
  animation: fadeinX 0.5s ease forwards;
}
.footer__info a {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: underline;
  transition: color 0.3s ease;
}
.footer__info a:hover {
  color: #F8F3CF;
}

.footer__cross {
  opacity: 0;
  transform: translateY(300%);
  animation: fadeinY 0.5s ease forwards;
}

.footer__contacts {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transform: translateX(100%);
  animation: fadeinX 0.5s ease forwards;
}
.footer__contacts a, .footer__contacts p {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.7);
}
.footer__contacts a img {
  transition: transform 0.3s ease;
}
.footer__contacts a:hover img {
  transform: scale(1.1);
}

/*Адаптивность*/
@media screen and (min-width: 1750px) {
  html {
    font-size: 12px;
  }

  .container {
    width: 1480px;
  }

  /*Первая секция*/
  .main__container {
    width: 740px;
  }

  .offer {
    margin-top: 200px;
  }

  .menu nav {
    margin-top: 220px;
    grid-row-gap: 120px;
  }

  .menu nav div svg {
    transform: scale(1.2);
  }

  .popup fieldset .select__btn {
    width: 220px;
  }

  .popup fieldset .options {
    width: 220px;
  }

  .main__cross-anim1, .main__cross-anim2 {
    height: 60px;
    top: 650px;
  }

  /*About секция*/
  .about__text p {
    margin: 85px 120px;
  }

  .card:hover .card__content {
    transform: translateY(200px);
  }

  /*Portfolio секция*/
  .portfolio__container {
    background-position: 0 144px;
  }

  .slider, .slider img, .slider .noise {
    width: 600px;
    height: 600px;
  }

  .graphics, .realism, .minimalism {
    padding: 85px 0;
  }

  /*Price секция*/
  .chooseStyle, .chooseStyle__styles {
    width: 190px;
  }

  .calculator__imput input {
    width: 170px;
  }

  .calculator__imput:before {
    width: 170px;
  }

  /*Футер*/
  .article {
    max-width: 650px;
  }

  .footer__info, .footer__contacts {
    width: 500px;
  }
}
@media screen and (max-width: 1400px) {
  html {
    font-size: 9px;
  }

  .container {
    width: 1000px;
  }

  /*Первая секция*/
  .main__container {
    width: 500px;
  }

  .logo {
    width: 150px;
  }

  .head__container {
    grid-template: 100px/1fr 3fr 1fr;
  }

  .offer {
    width: auto;
  }
  .offer h1 {
    margin: 0;
    line-height: 4rem;
  }
  .offer p {
    margin: 15px 0 0;
  }
  .offer__button {
    margin-top: 55px;
  }

  .main__cross-anim1, .main__cross-anim2 {
    height: 40px;
    top: 400px;
  }

  /*About секция*/
  .about__text p {
    margin: 40px 65px;
  }

  .about__masters {
    margin-top: 90px;
  }

  .card:hover .card__content {
    transform: translateY(250px);
  }

  /*Portfolio секция*/
  .portfolio__container {
    background-position: 0 132px;
  }

  .slider, .slider img, .slider .noise {
    width: 400px;
    height: 400px;
  }

  .slider {
    margin: 0 100px 0 0;
  }

  .realism .slider {
    margin: 0 0 0 100px;
  }

  .graphics, .realism, .minimalism {
    padding: 60px 0;
  }

  .discription p {
    margin-top: 15px;
  }

  .morestyles {
    margin-top: 70px !important;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    width: 90%;
  }

  h1, h2 {
    margin-bottom: 70px;
  }

  /*Первая секция*/
  header {
    background: url("../img/header-bg.png") no-repeat center;
    background-size: cover;
    background-position: center 100px;
  }

  .head__container {
    grid-template: 100px/1fr 2fr 1fr;
  }

  .head__contacts p {
    display: none;
  }

  .menu nav {
    margin-top: 150px;
    grid-template: 100px 100px 100px/1fr 1fr 1fr;
  }

  .main {
    background: transparent;
    flex-direction: column;
  }

  .main__cross-anim1, .main__cross-anim2, .main__picture {
    display: none;
  }

  .main__container {
    width: 90%;
    margin: 0px auto;
  }

  .offer {
    display: flex;
    margin: 230px auto 430px;
  }
  .offer h1, .offer p, .offer button {
    color: #F8F3CF;
  }
  .offer .leftside {
    border: 2px solid #F8F3CF;
    border-right: none;
  }
  .offer .rightside {
    border: 2px solid #F8F3CF;
    border-left: none;
  }
  .offer .linetop, .offer .linebottom {
    border-right: 2px solid #F8F3CF;
  }

  .offer__button {
    margin-top: 70px;
  }

  /*About секция*/
  section.about {
    padding: 120px 0 52px 0;
  }

  .about__text {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
  }
  .about__text p {
    margin: 0 auto;
    display: block;
    text-align: justify;
  }

  .about__img {
    width: 100% !important;
    margin-top: -100px;
  }

  .masters-cards {
    flex-direction: column;
  }
  .masters-cards__cross {
    margin: 50px 0;
  }

  .card {
    transform: translateY(100%);
    animation: fadeinY 0.5s ease forwards;
  }

  .maria + img, .ivan + img {
    transform: translateY(400%);
    animation: fadeinY 0.5s ease forwards;
  }

  /*Portfolio секция*/
  .portfolio__transition {
    height: 100px;
  }

  .portfolio__header {
    margin-top: 48px;
    margin-bottom: 20px;
  }

  .portfolio__container {
    background: none;
  }

  .graphics, .realism, .minimalism {
    flex-direction: column;
  }

  .slider {
    margin: 0 0 50px 0;
  }

  .realism .slider {
    margin: 0 0 50px 0;
    order: -1;
  }

  .minimalism {
    align-items: center;
  }

  .portfolio__transition:last-child {
    margin-top: 48px;
  }

  /*Price секция*/
  section.price {
    padding: 52px 0 120px 0;
  }

  /*Футер*/
  .footer__contacts, .footer__info {
    width: 360px;
  }
}
@media screen and (max-width: 900px) {
  .head__container {
    grid-template: 100px/1fr 1.5fr 1fr;
  }

  .head__points {
    display: none;
  }

  .calculator {
    flex-direction: column;
    height: 270px;
  }

  .chooseStyle__styles {
    background: #181818;
    z-index: 10;
  }

  .footer__info, .footer__contacts {
    width: 200px;
    flex-wrap: wrap;
    padding: 0;
  }
  .footer__info p, .footer__info a, .footer__contacts p, .footer__contacts a {
    margin-top: 10px;
  }
}
@media screen and (max-width: 650px) {
  .main {
    background: #fff;
  }

  .offer {
    margin: 100px 0;
  }
  .offer h1, .offer p {
    color: #262626;
  }
  .offer button {
    color: #000;
  }
  .offer .leftside {
    border: 2px solid #000;
    border-right: none;
  }
  .offer .rightside {
    border: 2px solid #000;
    border-left: none;
  }
  .offer .linetop, .offer .linebottom {
    border-right: 2px solid #000;
  }

  .main__picture, .main__picture img {
    display: block;
    width: 100%;
  }

  .menu {
    overflow-y: scroll;
  }

  .menu nav {
    margin: 60px 0 60px;
    grid-template: repeat(9, 75px)/1fr;
    grid-row-gap: 0px;
  }

  .head__container {
    grid-template: 80px/1.5fr 1fr 0.5fr;
  }

  .head__contacts a:nth-child(2) {
    display: none;
  }

  .head__tel {
    display: block;
  }

  .card {
    width: 220px;
    height: 480px;
  }
  .card__content {
    transform: translateY(170px);
  }
  .card:hover .card__content {
    transform: translateY(170px);
  }
  .card h4:after {
    display: none;
  }

  .portfolio__transition {
    height: 50px;
  }

  .footer__container {
    flex-direction: column;
    height: auto;
    padding: 5px 0 15px 0;
  }

  .footer__info, .footer__contacts {
    flex-direction: column;
    width: 250px;
  }

  .footer__cross {
    margin: 25px 0 15px 0;
  }
}
@media screen and (max-width: 500px) {
  .container {
    width: 95%;
  }

  .popup {
    max-width: 280px;
    padding: 10px;
  }

  .popup fieldset {
    flex-direction: column;
  }

  .select__btn {
    margin: 10px 0 0;
    margin-left: 0 !important;
  }

  .popup textarea {
    width: 200px;
  }

  .about__text {
    padding: 15px;
  }

  h1 {
    font-size: 3rem;
  }
  h1:before, h1:after {
    width: 25px;
  }
  h1:before {
    transform: translateX(-40px);
  }
  h1:after {
    transform: translateX(15px);
  }

  h2 {
    font-size: 2.7rem;
  }

  .slider, .slider img, .slider .noise {
    width: 300px;
    height: 300px;
  }

  .articles {
    padding-top: 50px;
    height: 700px;
  }

  .article {
    flex-direction: column;
  }
  .article p {
    text-align: center;
  }
  .article button {
    margin-top: 25px;
  }
  .article img {
    margin: 25px 0;
  }

  a.up {
    margin: 25px 0 0;
  }
}
@media screen and (max-width: 400px) {
  .head__contacts {
    display: none;
  }

  .burger-btn {
    grid-column: 3;
  }
}